// !$*UTF8*$!
{
	155709391310F6D2003169A0 /* GoodUncle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoodUncle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	155709481310F6D7003169A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	155709491310F6D7003169A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	155709841310F9DB003169A0 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 583}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 94}, {947, 959}}";
		};
	};
	155709851310F9DB003169A0 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 94}, {947, 959}}";
		};
	};
	15801BDE1313ECCE00CAA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	15801BEA1313ED3000CAA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155709841310F9DB003169A0 /* TipDetailViewController.h */;
		name = "TipDetailViewController.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	15809437132CE5EC00169B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155709851310F9DB003169A0 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	15809446132CF71600169B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3516;
	};
	15809447132CF71600169B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588AD081311207A00DCAAA3 /* TipConstants.h */;
		name = "TipConstants.h: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	15809448132CF71600169B3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1588ACC113111E7A00DCAAA3 /* Tips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			8,
		);
		name = /Users/chuns/Documents/Projects/GoodUncle/Tips.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	15809459132CFCB900169B3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1588ACC113111E7A00DCAAA3 /* Tips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			8,
		);
		name = /Users/chuns/Documents/Projects/GoodUncle/Tips.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1588ACC113111E7A00DCAAA3 /* Tips.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {988, 964}}";
		};
	};
	1588AD081311207A00DCAAA3 /* TipConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 596}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	1588AE4713114DC700DCAAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoodUncleAppDelegate.m */;
		name = "GoodUncleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* GoodUncleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoodUncle */ = {
		activeExec = 0;
		executables = (
			155709391310F6D2003169A0 /* GoodUncle */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 606}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{15, 94}, {767, 959}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3516, 1230}";
			sepNavWindowFrame = "{{50, 94}, {988, 964}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 155709391310F6D2003169A0 /* GoodUncle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoodUncle */;
		addToTargets = (
		);
		codeSenseManager = 155709491310F6D7003169A0 /* Code sense */;
		executables = (
			155709391310F6D2003169A0 /* GoodUncle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					726,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321713915;
			PBXWorkspaceStateSaveDate = 321713915;
		};
		perUserProjectItems = {
			15801BDE1313ECCE00CAA055 /* PBXTextBookmark */ = 15801BDE1313ECCE00CAA055 /* PBXTextBookmark */;
			15801BEA1313ED3000CAA055 /* PBXTextBookmark */ = 15801BEA1313ED3000CAA055 /* PBXTextBookmark */;
			15809437132CE5EC00169B3F /* PBXTextBookmark */ = 15809437132CE5EC00169B3F /* PBXTextBookmark */;
			15809446132CF71600169B3F /* PBXTextBookmark */ = 15809446132CF71600169B3F /* PBXTextBookmark */;
			15809447132CF71600169B3F /* PBXTextBookmark */ = 15809447132CF71600169B3F /* PBXTextBookmark */;
			15809448132CF71600169B3F /* PlistBookmark */ = 15809448132CF71600169B3F /* PlistBookmark */;
			15809459132CFCB900169B3F /* PlistBookmark */ = 15809459132CFCB900169B3F /* PlistBookmark */;
			1588AE4713114DC700DCAAA3 /* PBXTextBookmark */ = 1588AE4713114DC700DCAAA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 155709481310F6D7003169A0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
